version: 0.0
os: linux
files:
  - source: /
    destination: /opt/bitnami/projects/ta
    overwrite: true
hooks:
  BeforeInstall:
    - location: scripts/before_install.sh
      runas: bitnami
  AfterInstall:
    - location: scripts/after_install.sh
      runas: bitnami
  ApplicationStart:
    - location: scripts/start_server.sh
      runas: bitnami
